// Stimuli file can't clear .log files, only append them. lab.log must be manually cleared before every debug.

$log TCNT2
$startlog lab.log

#1000

// send N1<CR><LF> 
R20 = 0x4E
UCSRA = 0b10000000
#10000

R20 = 0x31
UCSRA = 0b10000000
#10000

R20 = 0x0D
UCSRA = 0b10000000
#10000

UCSRA = 0b10000000
R20 = 0x0A

#50000

// send N1234<CR><LF> 
R20 = 0x4E
UCSRA = 0b10000000
#10000

R20 = 0x31
UCSRA = 0b10000000
#10000

R20 = 0x32
UCSRA = 0b10000000
#10000

R20 = 0x33
UCSRA = 0b10000000
#10000

R20 = 0x34
UCSRA = 0b10000000
#10000

R20 = 0x0D
UCSRA = 0b10000000
#10000

UCSRA = 0b10000000
R20 = 0x0A

#500000


$stoplog
